Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)|628|4.56050955414
Shawshank Redemption, The (1994)|2227|4.55455770094
Godfather, The (1972)|2223|4.52496626181
Close Shave, A (1995)|657|4.52054794521
Usual Suspects, The (1995)|1783|4.51710600112
Schindler's List (1993)|2304|4.51041666667
Wrong Trousers, The (1993)|882|4.50793650794
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)|470|4.4914893617
Raiders of the Lost Ark (1981)|2514|4.47772474145
Rear Window (1954)|1050|4.47619047619
Paths of Glory (1957)|230|4.47391304348
Star Wars: Episode IV - A New Hope (1977)|2991|4.45369441658
Third Man, The (1949)|480|4.45208333333
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|1367|4.44989027067
Wallace & Gromit: The Best of Aardman Animation (1996)|438|4.42694063927
