Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)|4
Shawshank Redemption, The (1994)|3
Godfather, The (1972)|4
Close Shave, A (1995)|4
Usual Suspects, The (1995)|3
Schindler's List (1993)|4
Wrong Trousers, The (1993)|5
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)|4
Raiders of the Lost Ark (1981)|3
Rear Window (1954)|4
Paths of Glory (1957)|5
Star Wars: Episode IV - A New Hope (1977)|4
Third Man, The (1949)|4
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|4
Wallace & Gromit: The Best of Aardman Animation (1996)|4
